# 数组
# 1 二分查找

**题目描述**

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

**思路**  

二分查找**递归实现**的思路分析:  
1. 确定该数组的中间元素的下标 `mid=(left+right)/2`  
2. 然后让需要查找的数findVal与arr[mid]比较  
3. 如果target > arr[mid]，说明你要找的数在mid的右边，因此需要递归地向右查找，反之向左查找  
4. 如果target = arr[mid]，说明找到了，就返回

什么时候结束递归？  
1. 找到就结束递归  
2. 递归完整个数组仍然没找到target，也需要结束递归 即当left > right就退出


**代码实现**

~~~java
 public static int search(int[] nums, int target,int left, int right) {
        if(left > right) {
            return -1;
        }
        int mid = (left + right) >>> 1;
        int midVal = arr[mid];
        if (target < midVal) {
            //向左递归
            return search(nums, target, left, mid - 1);
        } else if (target > midVal) {
            //右递归
            return search(nums, target, mid + 1, right);
        } else {
            return mid;
        }
    }
~~~

**复杂度分析**

时间复杂度分析：
每次递归都将搜索范围缩小为原来的一半，因此时间复杂度为**O(logN)**，其中N是数组的长度。

空间复杂度分析：
递归调用会使用栈空间，空间复杂度取决于递归的深度。在最坏情况下，如果数组中不存在目标值，递归深度为O(logN)，因此空间复杂度为**O(logN)**。

----------------------------------------------------------------------------

# 2 移除元素
**题目介绍**

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。  
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并原地修改输入数组。  
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。  
示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。  
示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。  
你不需要考虑数组中超出新长度后面的元素。

**思路**

我采用了双指针法，代码如下
~~~java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slowIndex = 0;
        for(int fastIndex = 0; fastIndex < nums.length; fastIndex++) {
            if (nums[fastIndex] != val) {
                nums[slowIndex] = nums[fastIndex];
                slowIndex++;
            }
        }
        return slowIndex;
    }
}
~~~
代码解释：   

1. 首先，定义了一个整数变量slowIndex，用作慢指针。初始值为0，表示慢指针的位置。

2. 接下来，使用一个for循环来遍历整数数组nums中的元素，使用一个fastIndex作为快指针，从0开始逐个遍历数组中的元素。

3. 在循环中，判断当前的nums[fastIndex]是否等于目标元素val。如果不相等，说明该元素需要保留，将其赋值给nums[slowIndex]，并将slowIndex递增一次，以便指向下一个位置。

4. 如果nums[fastIndex]等于val，则说明该元素需要移除，不进行任何操作，直接进入下一次循环。

5. 循环结束后，返回慢指针slowIndex的值。由于slowIndex指向的是下一个应该被覆盖的位置，因此它的值也代表了移除目标元素后数组的新长度


----------------------------------------------------------------------------

# 3 有序数组的平方
**题目描述**

给你一个按 **非递减顺序** 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1：  
>输入：nums = [-4,-1,0,3,10]  
输出：[0,1,9,16,100]  
解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

**思路**  

**方法一：直接排序**  

最简单的是将数组元素平方后再排序，这种方法的时间复杂度为O(nlogn)，其中 n 是数组 nums的长度,代码如下：
~~~java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] ans = new int[nums.length];
        for(int i = 0; i < nums.length; i++) {
            ans[i] = nums[i] * nums[i];
        }
        Arrays.sort(ans);
        return ans;
    }
}
~~~

**方法二：双指针法**

方法一忽略了该题的数组是一个有序数组  
1. 我们先找出这个数组负数与非负数的分界线negative，用两个指针分别执行 negative 和 negative + 1 的位置，  
2. 每次比较两个指针对应的数，选择较小的那个放入答案并移动指针。当某一指针移至边界时，将另一指针还未遍历到的数依次放入答案数组中。  
   

~~~java
public static int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int negative = -1;
        //找出负数与非负数的分界线
        for(int i = 0; i < n; i++) {
            if (nums[i] < 0) {
                negative = i;
            } else {
                break;
            }
        }

        int[] ans = new int[n];
        int index = 0, i = negative, j = negative + 1;
        while (i >= 0 || j < n) {
            if (i < 0) { //说明都是正数
                ans[index] = nums[j] * nums[j];
                j++;
            } else if (j == n) { //都是负数
                ans[index] = nums[i] * nums[i];
                i--;
            } else if (nums[i] * nums[i] < nums[j] * nums[j]) {
                ans[index] = nums[i] * nums[i];
                i--;
            } else {
                ans[index] = nums[j] * nums[j];
                j++;
            }
            index++;
        }
        return ans;
    }
~~~

**复杂度分析**

时间复杂度：O(n)，其中 n 是数组 nums 的长度。

空间复杂度：O(1)。除了存储答案的数组以外，我们只需要维护常量空间。

---

# 4 长度最小的子数组
**题目描述**

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

>输入：s = 7, nums = [2,3,1,2,4,3]  
输出：2  
解释：子数组 [4,3] 是该条件下的长度最小的子数组。

**解题思路**

**方法一：**

直接两个for循环暴力查找

~~~java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        
        int result = Integer.MAX_VALUE;
        for (int left = 0; left < n; left++) {
            int sum = 0;
            for (int right = left; right < n; right++) {
                sum += nums[right];
                if (sum >= target) {
                    result = Math.min(result, right - left + 1);
                    break;
                }
            }
            
        }
        return result == Integer.MAX_VALUE ? 0 : result; 
    }
}
~~~
暴力查找的时间复杂度为O(n^2)

**方法二：**

采用滑动窗口方法：

滑动窗口就是符合条件的一段子序列，以left为左边界，right为右边界，当找到子序列和大于目标值的时候，将左边界值nums[left]从窗口中去掉，再让left++,从而达到滑动窗口的效果。  

代码如下：

~~~java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int sum = 0;
        int result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            while (sum >= target) {
                result = Math.min(result, right - left + 1);
                sum -= nums[left];
                left++; //这两行还可写成sum -= nums[left++]
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result; 
    }
}
~~~

滑动窗口法的时间复杂度：O(n)，left和right最多各移动n次。

***